# itschool-course-code

./: pom.xml
src/main/java/ro/itschool/curs10/: CircularReader.java  DataReader.java  FileDataReader.java  PizzaApp.java  PizzaAppMain.java  SystemInReader.java
src/main/java/ro/itschool/curs10/collections/: Main.java
src/main/java/ro/itschool/curs10/maps/: MapMain.java
src/main/java/ro/itschool/curs10/menu/: BurgerMenu.java  FinalMenu.java  MainApp.java  MainMenu.java  MenuPage.java  PizzaMenu.java
src/main/java/ro/itschool/curs10/persons/: Main.java  Person.java
src/main/java/ro/itschool/curs11/: Person.java
src/main/java/ro/itschool/curs12/: Document.java  DocumentPrinter.java  DocumentService.java  Main.java  Markup.java
src/main/java/ro/itschool/curs13/docs/: DocSource.java  Document.java  DocumentService.java  FileLineDocSource.java  FileSplitDocSource.java  Main.java  Markup.java  MemoryDocSource.java
src/main/java/ro/itschool/curs14/: DocMain.java  DocWriter.java  Document.java  RestMain.java  TestHttp.java
src/main/java/ro/itschool/curs14/homework/: ContryApi.java  Country.java  CountryMain.java  CountryWriter.java
src/main/java/ro/itschool/curs14/reader/: FileReader.java  RestDocSource.java
src/main/java/ro/itschool/curs14/writer/: DocWriter.java
src/main/java/ro/itschool/curs16/: BadCountryException.java  CheckedExceptionMain.java  CountryEvaluator.java  CountryEvaluatorMain.java  Main.java
src/main/java/ro/itschool/curs17/: Factorial.java
src/main/java/ro/itschool/curs17/enumerations/: Days.java  (+5 more)
src/main/java/ro/itschool/curs18/: LinkedList.java  ListElem.java  ListMain.java  Palindrom.java  Palindrom1Index.java  Palindrom2Index.java  RandomNumber.java
src/main/java/ro/itschool/curs21/: CollectionsJava8.java  Java8Style.java  JavaFunctionalInterfaces.java  ModifyWithLambda.java  Person.java  PreJava8.java  PreJava8_2.java
src/main/java/ro/itschool/curs22/: MethodRefs.java  Student.java  StudentService.java
src/main/java/ro/itschool/curs6/: CalculatorTDD.java
src/main/java/ro/itschool/curs7/: AccessProvider.java  Door.java  Main.java
src/main/java/ro/itschool/curs8/: ArrayOperations.java  Glass.java  Main.java  Mug.java  SumArrayOperations.java
src/main/java/ro/itschool/curs9/: Child.java  Main.java  Parent.java
src/main/java/ro/itschool/mvnbase/: HelloMaven.java
src/main/resources/: docs.out
src/test/java/ro/itschool/curs18/: Palindrom2IndexTest.java  PalindromTest.java
src/test/java/ro/itschool/curs6/: CalculatorTDDTest.java
src/test/java/ro/itschool/mvnbase/: HelloMavenTest.java
(+45 files in other folders)
