<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.itschool</groupId>
    <artifactId>mvn-base</artifactId>
    <version>1.0.RELEASE</version>

    <name>mvn-base</name>
    <description>Maven Base configuration for Java Projects</description>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <ascii.version>0.0.8</ascii.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.lalyos</groupId>
            <artifactId>jfiglet</artifactId>
            <version>${ascii.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
